------------------------------------------------------------
cfg.__dict__
{'ckpt_file': 'exp/train/market1501/run1/ckpt.pth',
 'crop_prob': 0,
 'crop_ratio': 1,
 'dataset': 'market1501',
 'epochs_per_val': 1,
 'exp_dir': 'exp/train/market1501/run1',
 'finetuned_params_lr': 0.01,
 'im_mean': [0.486, 0.459, 0.408],
 'im_std': [0.229, 0.224, 0.225],
 'last_conv_dilation': 1,
 'last_conv_stride': 1,
 'local_conv_out_channels': 256,
 'log_to_file': True,
 'model_weight_file': '',
 'momentum': 0.9,
 'new_params_lr': 0.1,
 'num_stripes': 6,
 'only_test': False,
 'prefetch_threads': 2,
 'resize_h_w': (384, 128),
 'resume': False,
 'run': 1,
 'scale_im': True,
 'seed': None,
 'staircase_decay_at_epochs': (41,),
 'staircase_decay_multiply_factor': 0.1,
 'stderr_file': 'exp/train/market1501/run1/stderr_2018-06-26_20:29:40.txt',
 'stdout_file': 'exp/train/market1501/run1/stdout_2018-06-26_20:29:40.txt',
 'steps_per_log': 20,
 'sys_device_ids': (0,),
 'test_batch_size': 32,
 'test_final_batch': True,
 'test_mirror_type': None,
 'test_set_kwargs': {'batch_dims': 'NCHW',
                     'batch_size': 32,
                     'final_batch': True,
                     'im_mean': [0.486, 0.459, 0.408],
                     'im_std': [0.229, 0.224, 0.225],
                     'mirror_type': None,
                     'name': 'market1501',
                     'num_prefetch_threads': 2,
                     'part': 'test',
                     'prng': <module 'numpy.random' from '/home/puhaowang/ENTER/envs/Python27/lib/python2.7/site-packages/numpy/random/__init__.pyc'>,
                     'resize_h_w': (384, 128),
                     'scale': True,
                     'shuffle': False},
 'test_shuffle': False,
 'total_epochs': 60,
 'train_batch_size': 64,
 'train_final_batch': False,
 'train_mirror_type': 'random',
 'train_set_kwargs': {'batch_dims': 'NCHW',
                      'batch_size': 64,
                      'crop_prob': 0,
                      'crop_ratio': 1,
                      'final_batch': False,
                      'im_mean': [0.486, 0.459, 0.408],
                      'im_std': [0.229, 0.224, 0.225],
                      'mirror_type': 'random',
                      'name': 'market1501',
                      'num_prefetch_threads': 2,
                      'part': 'trainval',
                      'prng': <module 'numpy.random' from '/home/puhaowang/ENTER/envs/Python27/lib/python2.7/site-packages/numpy/random/__init__.pyc'>,
                      'resize_h_w': (384, 128),
                      'scale': True,
                      'shuffle': True},
 'train_shuffle': True,
 'trainset_part': 'trainval',
 'val_set_kwargs': {'batch_dims': 'NCHW',
                    'batch_size': 32,
                    'final_batch': True,
                    'im_mean': [0.486, 0.459, 0.408],
                    'im_std': [0.229, 0.224, 0.225],
                    'mirror_type': None,
                    'name': 'market1501',
                    'num_prefetch_threads': 2,
                    'part': 'val',
                    'prng': <module 'numpy.random' from '/home/puhaowang/ENTER/envs/Python27/lib/python2.7/site-packages/numpy/random/__init__.pyc'>,
                    'resize_h_w': (384, 128),
                    'scale': True,
                    'shuffle': False},
 'weight_decay': 0.0005}
------------------------------------------------------------
